SHELL=/bin/sh
SESSION_MANAGER=local/linux-2622:@/tmp/.ICE-unix/1162756,unix/linux-2622:/tmp/.ICE-unix/1162756
QT_ACCESSIBILITY=1
COLORTERM=truecolor
LESS=-R
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/2938/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
SSH_AGENT_PID=1162706
MGC_AMS_HOME=/cae/apps/data/mentor-2024
GTK_MODULES=gail:atk-bridge
PWD=/filespace/a/aaibrahim5/ECE551/segway_control_project
XDG_SESSION_DESKTOP=gnome
LOGNAME=aaibrahim5
XDG_SESSION_TYPE=x11
MANPATH=/usr/share/man:/usr/local/man:/usr/local/share/man:/opt/condor/man:/opt/cae/man
GPG_AGENT_INFO=/run/user/2938/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1162774
XAUTHORITY=/run/user/2938/gdm/Xauthority
WINDOWPATH=2
GDM_LANG=en_US.UTF-8
HOME=/filespace/a/aaibrahim5
USERNAME=aaibrahim5
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=7006
CALIBRE_SKIP_OS_CHECKS=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8c8910c9_267b_4873_b417_0d9ed8eb70fc
QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
XDG_CACHE_HOME=/tmp/xdg-cache.aaibrahim5
XDG_SESSION_CLASS=user
TERM=xterm-256color
USER=aaibrahim5
GNOME_TERMINAL_SERVICE=:1.120
DISPLAY=:1
SHLVL=1
PAGER=less
QT_IM_MODULE=ibus
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
LM_LICENSE_FILE=1717@mentor.license.cae.wisc.edu
XDG_RUNTIME_DIR=/run/user/2938
PS3=: 
PS4=+ 
GRACE_PRINT_CMD=lpr
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
PATH=/cae/apps/data/mentor-2024/questasim/linux:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/opt/bin:/cae/apps/data/mentor-2024/questasim/bin:/cae/apps/bin
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/2938/bus
OLDPWD=/filespace/a/aaibrahim5
MODEL_TECH=/cae/apps/data/mentor-2024/questasim/linux
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/cae/apps/data/mentor-2024/questasim/linux/../tcl.fs
TROFS_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/itcl3.4
ITK_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/itk3.4
TK_TABLE_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/Tktable2.10
LD_LIBRARY_PATH=/cae/apps/data/mentor-2024/questasim/linux/linux_x86_64:/cae/apps/data/mentor-2024/questasim/linux/linux::/cae/apps/data/mentor-2024/questasim/linux:/cae/apps/data/mentor-2024/questasim/gcc-10.3.0-linux/lib:/cae/apps/data/mentor-2024/questasim/linux
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/filespace/a/aaibrahim5/ECE551/segway_control_project/tests.mpf
VISUALIZERROOT=/cae/apps/data/mentor-2024/questasim/linux/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1717@mentor.license.cae.wisc.edu
